{
  "name": "erpnext-mrp-ui",
  "private": true,
  "version": "0.8.6",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build --base=/assets/erpnext_mrp/frontend/ && yarn copy-html-entry",
    "copy-html-entry": "cp ../erpnext_mrp/public/erpnext_mrp/index.html ../erpnext_mrp/www/erpnext_mrp.html",
    "preview": "vite preview"
  },
  "dependencies": {
    "feather-icons": "^4.28.0",
    "frappe-ui": "^0.1.201",
    "naive-ui": "^2.43.2",
    "vue": "^3.5.13",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.4.15",
    "vite": "^4.4.9",
    "vite-plugin-pwa": "^0.15.0"
  }
}
